<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.CircularDetailsActivity">

        <include
            android:id="@+id/toolBarLayout"
            layout="@layout/layout_dashboard_toolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBarLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_24dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/gallerySlider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_256dp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/off_white"
                    android:fontFamily="@font/medium"
                    android:padding="@dimen/dimen_20dp"
                    android:text="Starting from 300 ₹"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gallerySlider" />

                <LinearLayout
                    android:id="@+id/descLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:background="@color/off_white"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtPrice">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/medium"
                        android:text="Contact Person: ABc XYz" />

                    <ImageView
                        android:id="@+id/imgCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_20dp"
                        android:layout_marginEnd="@dimen/dimen_20dp"
                        android:rotation="15"
                        android:src="@drawable/ic_call"
                        app:tint="@color/button_background" />

                    <ImageView
                        android:id="@+id/imgWhatsApp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_whatsapp"
                        app:tint="@color/button_background" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:background="@color/off_white"
                    android:padding="@dimen/dimen_20dp"
                    android:text="@string/dummy_long"
                    android:textSize="@dimen/sp15"
                    app:layout_constraintTop_toBottomOf="@id/descLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>