<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/dimen_12dp">

        <LinearLayout
            android:id="@+id/pointLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_6dp"
                android:fontFamily="@font/medium"
                android:gravity="center_vertical"
                android:src="@drawable/drawable_point"
                android:text="@string/dummy"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@+id/txtPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_6dp"
                android:fontFamily="@font/medium"
                android:gravity="center_vertical" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:fontFamily="@font/regular"
            android:gravity="center_vertical"
            android:text="@string/dummy"
            android:textSize="@dimen/sp15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pointLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>